{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 127,
  "lineage": "89de624c-41bd-57b2-41f3-0dbcb10b0c4a",
  "outputs": {
    "integrations": {
      "value": {
        "id": "2021-11-09 21:46:05.9845191 +0530 IST m=+3.133621701",
        "integration_id": "83c38cbb-7624-4cb6-8533-b2e41f4e5b00",
        "results": [
          {
            "application": "c9acbca3-75e0-44b5-a2c9-891918dd128b",
            "application_reference": {
              "categories": "Popular",
              "description": "Coralogix is a SaaS platform that uses machine learning algorithms to facilitate delivery and maintenance processes for software providers.",
              "documentation_link": "https://docs.zenduty.com/docs/coralogix",
              "extension": "coralogix",
              "icon_url": "https://yt3.ggpht.com/ytc/AAUvwngOrZENh6reK7yZqkOT7gmCiMbm5o76OcXVIYQmaQ=s88-c-k-c0x00ffffff-no-rj",
              "name": "Coralogix",
              "setup_instructions": "Check the docs",
              "summary": "Coralogix is a SaaS platform that uses machine learning algorithms to facilitate delivery and maintenance processes for software providers.",
              "unique_id": "c9acbca3-75e0-44b5-a2c9-891918dd128b"
            },
            "create_incidents_for": 0,
            "created_by": "50012040-37db-4594-a268-a",
            "creation_date": "2021-11-09T16:15:22.700690Z",
            "default_urgency": 0,
            "integration_key": "0b72ff6a-8119-486e-be33-35efe227e678",
            "integration_type": 0,
            "name": "terraform chain",
            "service": "8e08755a-e2e9-4a54-93ec-fe120f2bc659",
            "summary": "This is the summary for the new Integration",
            "unique_id": "83c38cbb-7624-4cb6-8533-b2e41f4e5b00"
          }
        ],
        "service_id": "8e08755a-e2e9-4a54-93ec-fe120f2bc659",
        "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
      },
      "type": [
        "object",
        {
          "id": "string",
          "integration_id": "string",
          "results": [
            "list",
            [
              "object",
              {
                "application": "string",
                "application_reference": [
                  "map",
                  "string"
                ],
                "create_incidents_for": "number",
                "created_by": "string",
                "creation_date": "string",
                "default_urgency": "number",
                "integration_key": "string",
                "integration_type": "number",
                "name": "string",
                "service": "string",
                "summary": "string",
                "unique_id": "string"
              }
            ]
          ],
          "service_id": "string",
          "team_id": "string"
        }
      ]
    },
    "roles": {
      "value": {
        "id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
        "items": [
          {
            "creation_date": "2021-11-09T16:00:31.576473Z",
            "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
            "rank": 1,
            "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "title": "Incident Commander",
            "unique_id": "b889d636-aa49-4fc4-bd06-ff36c40c61b5"
          },
          {
            "creation_date": "2021-11-09T16:15:22.671013Z",
            "description": "T is the description for the new Role",
            "rank": 8,
            "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "title": "terraform chain",
            "unique_id": "a168fea3-a462-4b9b-a982-da4c96f04202"
          }
        ],
        "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
      },
      "type": [
        "object",
        {
          "id": "string",
          "items": [
            "list",
            [
              "object",
              {
                "creation_date": "string",
                "description": "string",
                "rank": "number",
                "team": "string",
                "title": "string",
                "unique_id": "string"
              }
            ]
          ],
          "team_id": "string"
        }
      ]
    },
    "schedules": {
      "value": {
        "id": "2021-11-09 21:46:05.5806054 +0530 IST m=+2.729708001",
        "schedule_id": "8d24c314-ea4c-4ef4-9f52-d1ea92f69706",
        "schedules": [
          {
            "description": "",
            "layers": [],
            "name": "terraform chain",
            "overrides": [],
            "summary": "",
            "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "time_zone": "Asia/Kolkata",
            "unique_id": "8d24c314-ea4c-4ef4-9f52-d1ea92f69706"
          }
        ],
        "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
      },
      "type": [
        "object",
        {
          "id": "string",
          "schedule_id": "string",
          "schedules": [
            "list",
            [
              "object",
              {
                "description": "string",
                "layers": [
                  "list",
                  [
                    "object",
                    {
                      "is_active": "bool",
                      "last_edited": "string",
                      "name": "string",
                      "restriction_type": "number",
                      "restrictions": [
                        "list",
                        [
                          "object",
                          {
                            "duration": "number",
                            "start_day_of_week": "number",
                            "start_time_of_day": "string",
                            "unique_id": "string"
                          }
                        ]
                      ],
                      "rotation_end_time": "string",
                      "rotation_start_time": "string",
                      "shift_length": "number",
                      "unique_id": "string",
                      "users": [
                        "list",
                        [
                          "object",
                          {
                            "position": "number",
                            "unique_id": "string",
                            "user": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "name": "string",
                "overrides": [
                  "list",
                  [
                    "object",
                    {
                      "end_time": "string",
                      "name": "string",
                      "start_time": "string",
                      "unique_id": "string",
                      "user": "string"
                    }
                  ]
                ],
                "summary": "string",
                "team": "string",
                "time_zone": "string",
                "unique_id": "string"
              }
            ]
          ],
          "team_id": "string"
        }
      ]
    },
    "services": {
      "value": {
        "id": "2021-11-09 21:46:05.9845191 +0530 IST m=+3.133621701",
        "services": [
          {
            "acknowledgement_timeout": 0,
            "auto_resolve_timeout": 0,
            "collation": 0,
            "collation_time": 0,
            "created_by": "50012040-37db-4594-a268-a",
            "creation_date": "2021-11-09T16:03:35.154098Z",
            "description": "This is the description for the new Service",
            "escalation_policy": "5bb8cc73-13f9-4b8d-b96a-7a7d77e8c0e2",
            "name": "terraform chain",
            "sla": "",
            "status": 0,
            "summary": "",
            "task_template": "",
            "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "team_priority": "",
            "under_maintenance": false,
            "unique_id": "8e08755a-e2e9-4a54-93ec-fe120f2bc659"
          }
        ],
        "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
      },
      "type": [
        "object",
        {
          "id": "string",
          "services": [
            "list",
            [
              "object",
              {
                "acknowledgement_timeout": "number",
                "auto_resolve_timeout": "number",
                "collation": "number",
                "collation_time": "number",
                "created_by": "string",
                "creation_date": "string",
                "description": "string",
                "escalation_policy": "string",
                "name": "string",
                "sla": "string",
                "status": "number",
                "summary": "string",
                "task_template": "string",
                "team": "string",
                "team_priority": "string",
                "under_maintenance": "bool",
                "unique_id": "string"
              }
            ]
          ],
          "team_id": "string"
        }
      ]
    },
    "teams": {
      "value": {
        "id": "2021-11-09 21:46:05.2866416 +0530 IST m=+2.435744201",
        "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
        "teams": [
          {
            "account": "0a3d2b08-6fec-4264-84fd-60886c241e5c",
            "creation_date": "2021-11-09",
            "members": [
              {
                "joining_date": "2021-11-09T16:00:31.537366Z",
                "role": 1,
                "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
                "unique_id": "33a227df-d1b4-4fbf-9023-419caf29eed1",
                "user": {
                  "email": "dheerukreddy@gmail.com",
                  "first_name": "Dheeraj",
                  "last_name": "k",
                  "username": "50012040-37db-4594-a268-a"
                }
              }
            ],
            "name": "terraform chain",
            "owner": "50012040-37db-4594-a268-a",
            "roles": [
              {
                "creation_date": "2021-11-09T16:00:31.576473Z",
                "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
                "rank": 1,
                "team": "",
                "title": "Incident Commander",
                "unique_id": "b889d636-aa49-4fc4-bd06-ff36c40c61b5"
              },
              {
                "creation_date": "2021-11-09T16:15:22.671013Z",
                "description": "T is the description for the new Role",
                "rank": 8,
                "team": "",
                "title": "terraform chain",
                "unique_id": "a168fea3-a462-4b9b-a982-da4c96f04202"
              }
            ],
            "unique_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
          }
        ]
      },
      "type": [
        "object",
        {
          "id": "string",
          "team_id": "string",
          "teams": [
            "list",
            [
              "object",
              {
                "account": "string",
                "creation_date": "string",
                "members": [
                  "list",
                  [
                    "object",
                    {
                      "joining_date": "string",
                      "role": "number",
                      "team": "string",
                      "unique_id": "string",
                      "user": [
                        "map",
                        "string"
                      ]
                    }
                  ]
                ],
                "name": "string",
                "owner": "string",
                "roles": [
                  "list",
                  [
                    "object",
                    {
                      "creation_date": "string",
                      "description": "string",
                      "rank": "number",
                      "team": "string",
                      "title": "string",
                      "unique_id": "string"
                    }
                  ]
                ],
                "unique_id": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zenduty_integrations",
      "name": "integrations",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2021-11-09 21:46:05.9845191 +0530 IST m=+3.133621701",
            "integration_id": "83c38cbb-7624-4cb6-8533-b2e41f4e5b00",
            "results": [
              {
                "application": "c9acbca3-75e0-44b5-a2c9-891918dd128b",
                "application_reference": {
                  "categories": "Popular",
                  "description": "Coralogix is a SaaS platform that uses machine learning algorithms to facilitate delivery and maintenance processes for software providers.",
                  "documentation_link": "https://docs.zenduty.com/docs/coralogix",
                  "extension": "coralogix",
                  "icon_url": "https://yt3.ggpht.com/ytc/AAUvwngOrZENh6reK7yZqkOT7gmCiMbm5o76OcXVIYQmaQ=s88-c-k-c0x00ffffff-no-rj",
                  "name": "Coralogix",
                  "setup_instructions": "Check the docs",
                  "summary": "Coralogix is a SaaS platform that uses machine learning algorithms to facilitate delivery and maintenance processes for software providers.",
                  "unique_id": "c9acbca3-75e0-44b5-a2c9-891918dd128b"
                },
                "create_incidents_for": 0,
                "created_by": "50012040-37db-4594-a268-a",
                "creation_date": "2021-11-09T16:15:22.700690Z",
                "default_urgency": 0,
                "integration_key": "0b72ff6a-8119-486e-be33-35efe227e678",
                "integration_type": 0,
                "name": "terraform chain",
                "service": "8e08755a-e2e9-4a54-93ec-fe120f2bc659",
                "summary": "This is the summary for the new Integration",
                "unique_id": "83c38cbb-7624-4cb6-8533-b2e41f4e5b00"
              }
            ],
            "service_id": "8e08755a-e2e9-4a54-93ec-fe120f2bc659",
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zenduty_roles",
      "name": "roles",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "items": [
              {
                "creation_date": "2021-11-09T16:00:31.576473Z",
                "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
                "rank": 1,
                "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
                "title": "Incident Commander",
                "unique_id": "b889d636-aa49-4fc4-bd06-ff36c40c61b5"
              },
              {
                "creation_date": "2021-11-09T16:15:22.671013Z",
                "description": "T is the description for the new Role",
                "rank": 8,
                "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
                "title": "terraform chain",
                "unique_id": "a168fea3-a462-4b9b-a982-da4c96f04202"
              }
            ],
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zenduty_schedules",
      "name": "schedules",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2021-11-09 21:46:05.5806054 +0530 IST m=+2.729708001",
            "schedule_id": "8d24c314-ea4c-4ef4-9f52-d1ea92f69706",
            "schedules": [
              {
                "description": "",
                "layers": [],
                "name": "terraform chain",
                "overrides": [],
                "summary": "",
                "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
                "time_zone": "Asia/Kolkata",
                "unique_id": "8d24c314-ea4c-4ef4-9f52-d1ea92f69706"
              }
            ],
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zenduty_services",
      "name": "services",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2021-11-09 21:46:05.9845191 +0530 IST m=+3.133621701",
            "services": [
              {
                "acknowledgement_timeout": 0,
                "auto_resolve_timeout": 0,
                "collation": 0,
                "collation_time": 0,
                "created_by": "50012040-37db-4594-a268-a",
                "creation_date": "2021-11-09T16:03:35.154098Z",
                "description": "This is the description for the new Service",
                "escalation_policy": "5bb8cc73-13f9-4b8d-b96a-7a7d77e8c0e2",
                "name": "terraform chain",
                "sla": "",
                "status": 0,
                "summary": "",
                "task_template": "",
                "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
                "team_priority": "",
                "under_maintenance": false,
                "unique_id": "8e08755a-e2e9-4a54-93ec-fe120f2bc659"
              }
            ],
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "zenduty_teams",
      "name": "team1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2021-11-09 21:46:05.2866416 +0530 IST m=+2.435744201",
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "teams": [
              {
                "account": "0a3d2b08-6fec-4264-84fd-60886c241e5c",
                "creation_date": "2021-11-09",
                "members": [
                  {
                    "joining_date": "2021-11-09T16:00:31.537366Z",
                    "role": 1,
                    "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
                    "unique_id": "33a227df-d1b4-4fbf-9023-419caf29eed1",
                    "user": {
                      "email": "dheerukreddy@gmail.com",
                      "first_name": "Dheeraj",
                      "last_name": "k",
                      "username": "50012040-37db-4594-a268-a"
                    }
                  }
                ],
                "name": "terraform chain",
                "owner": "50012040-37db-4594-a268-a",
                "roles": [
                  {
                    "creation_date": "2021-11-09T16:00:31.576473Z",
                    "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
                    "rank": 1,
                    "team": "",
                    "title": "Incident Commander",
                    "unique_id": "b889d636-aa49-4fc4-bd06-ff36c40c61b5"
                  },
                  {
                    "creation_date": "2021-11-09T16:15:22.671013Z",
                    "description": "T is the description for the new Role",
                    "rank": 8,
                    "team": "",
                    "title": "terraform chain",
                    "unique_id": "a168fea3-a462-4b9b-a982-da4c96f04202"
                  }
                ],
                "unique_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_integrations",
      "name": "integration",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": "c9acbca3-75e0-44b5-a2c9-891918dd128b",
            "id": "83c38cbb-7624-4cb6-8533-b2e41f4e5b00",
            "name": "terraform chain",
            "service_id": "8e08755a-e2e9-4a54-93ec-fe120f2bc659",
            "summary": "This is the summary for the new Integration",
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_services.service1",
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "rank_test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "44293147-ce4a-4d56-92e0-d12ad439970c",
            "rank": 10,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "role1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "a168fea3-a462-4b9b-a982-da4c96f04202",
            "rank": 8,
            "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "title": "terraform chain",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "f4929c11-4edf-468e-8d16-c0b32910edb5",
            "rank": 10,
            "team": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_schedules",
      "name": "name",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "a5707ecf-5768-4123-8f05-1d6cf487b7b0",
            "layers": [],
            "name": "terraform delete",
            "overrides": [],
            "summary": null,
            "team_id": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8",
            "time_zone": "Asia/Kolkata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_schedules",
      "name": "schedule1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "8d24c314-ea4c-4ef4-9f52-d1ea92f69706",
            "layers": [],
            "name": "terraform chain",
            "overrides": [],
            "summary": null,
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "time_zone": "Asia/Kolkata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_services",
      "name": "service1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": null,
            "collation_time": null,
            "description": "This is the description for the new Service",
            "escalation_policy": "5bb8cc73-13f9-4b8d-b96a-7a7d77e8c0e2",
            "id": "8e08755a-e2e9-4a54-93ec-fe120f2bc659",
            "name": "terraform chain",
            "sla": null,
            "summary": null,
            "task_template": null,
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "team_priority": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_team",
      "name": "team1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "creation_date": null,
            "description": null,
            "id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "members": [],
            "name": "terraform chain",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
