{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 42,
  "lineage": "afc0a455-8011-1872-44e5-5df58dff2121",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zenduty_incindents",
      "name": "incident1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "escalation_policy": "12b49548-7450-4c00-87ce-7b75aeeae911",
            "id": "5",
            "service": "0056c2ad-4384-4e22-8271-65354917e317",
            "status": 0,
            "summary": "This is the description for the new Incident",
            "title": "testing resolve",
            "user": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_schedules",
      "name": "schedule1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "00c70cfb-8f6e-4ce2-949f-7740176253dd",
            "layers": [],
            "name": "terraform chain",
            "overrides": [],
            "summary": null,
            "team_id": "539ef7e6-7a14-4dd1-9689-5da1839b2c14",
            "time_zone": "Asia/Kolkata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_team",
      "name": "team1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "539ef7e6-7a14-4dd1-9689-5da1839b2c14",
            "name": "terraforms update"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
