{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 73,
  "lineage": "89de624c-41bd-57b2-41f3-0dbcb10b0c4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "rank_test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "44293147-ce4a-4d56-92e0-d12ad439970c",
            "rank": 10,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "f4929c11-4edf-468e-8d16-c0b32910edb5",
            "rank": 10,
            "team": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
