{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 141,
  "lineage": "89de624c-41bd-57b2-41f3-0dbcb10b0c4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zenduty_integrations",
      "name": "integration",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application": "c9acbca3-75e0-44b5-a2c9-891918dd128b",
            "id": "83c38cbb-7624-4cb6-8533-b2e41f4e5b00",
            "name": "terraform chain",
            "service_id": "8e08755a-e2e9-4a54-93ec-fe120f2bc659",
            "summary": "This is the summary for the new Integration",
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_services.service1",
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "rank_test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "44293147-ce4a-4d56-92e0-d12ad439970c",
            "rank": 10,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "role1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "a168fea3-a462-4b9b-a982-da4c96f04202",
            "rank": 8,
            "team": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "title": "terraform chain",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "f4929c11-4edf-468e-8d16-c0b32910edb5",
            "rank": 10,
            "team": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_schedules",
      "name": "name",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "a5707ecf-5768-4123-8f05-1d6cf487b7b0",
            "layers": [],
            "name": "terraform delete",
            "overrides": [],
            "summary": null,
            "team_id": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8",
            "time_zone": "Asia/Kolkata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_schedules",
      "name": "schedule1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "8d24c314-ea4c-4ef4-9f52-d1ea92f69706",
            "layers": [],
            "name": "terraform chain",
            "overrides": [],
            "summary": null,
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "time_zone": "Asia/Kolkata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_services",
      "name": "service1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": null,
            "collation_time": null,
            "description": "This is the description for the new Service",
            "escalation_policy": "5bb8cc73-13f9-4b8d-b96a-7a7d77e8c0e2",
            "id": "8e08755a-e2e9-4a54-93ec-fe120f2bc659",
            "name": "terraform chain",
            "sla": null,
            "summary": null,
            "task_template": null,
            "team_id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "team_priority": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "zenduty_team.team1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_team",
      "name": "team1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "creation_date": null,
            "description": null,
            "id": "268e5f8c-ec15-4ac8-a229-c83448f84d96",
            "members": [],
            "name": "terraform chain",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
