{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 34,
  "lineage": "89de624c-41bd-57b2-41f3-0dbcb10b0c4a",
  "outputs": {
    "roles": {
      "value": {
        "id": "510fca1c-4d29-430a-a164-adcbf1e455f1",
        "items": [
          {
            "creation_date": "2021-11-02T07:48:12.099298Z",
            "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
            "rank": 1,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "Incident Commander",
            "unique_id": "844033c8-5a5b-4461-bb60-2c7015631f42"
          },
          {
            "creation_date": "2021-11-03T07:17:53.943786Z",
            "description": "This is the description for the new Role",
            "rank": 0,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "News",
            "unique_id": "db8b5f52-a4b1-4cae-a2f5-b0b5760c2b74"
          },
          {
            "creation_date": "2021-11-03T07:34:35.277410Z",
            "description": "This is the description for the new Role",
            "rank": 0,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "News updated",
            "unique_id": "81fd33d1-1290-4fdf-93cd-9b962654ec4d"
          },
          {
            "creation_date": "2021-11-03T07:46:23.772863Z",
            "description": "This is the description for the new Role",
            "rank": 0,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "News good",
            "unique_id": "d191770a-131b-4c66-b85d-9078c76d76dd"
          },
          {
            "creation_date": "2021-11-03T09:44:18.261248Z",
            "description": "T is the description for the new Role",
            "rank": 0,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "crud",
            "unique_id": "44293147-ce4a-4d56-92e0-d12ad439970c"
          }
        ],
        "team_id": "510fca1c-4d29-430a-a164-adcbf1e455f1"
      },
      "type": [
        "object",
        {
          "id": "string",
          "items": [
            "list",
            [
              "object",
              {
                "creation_date": "string",
                "description": "string",
                "rank": "number",
                "team": "string",
                "title": "string",
                "unique_id": "string"
              }
            ]
          ],
          "team_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zenduty_roles",
      "name": "roles",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "items": [
              {
                "creation_date": "2021-11-02T07:48:12.099298Z",
                "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
                "rank": 1,
                "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
                "title": "Incident Commander",
                "unique_id": "844033c8-5a5b-4461-bb60-2c7015631f42"
              },
              {
                "creation_date": "2021-11-03T07:17:53.943786Z",
                "description": "This is the description for the new Role",
                "rank": 0,
                "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
                "title": "News",
                "unique_id": "db8b5f52-a4b1-4cae-a2f5-b0b5760c2b74"
              },
              {
                "creation_date": "2021-11-03T07:34:35.277410Z",
                "description": "This is the description for the new Role",
                "rank": 0,
                "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
                "title": "News updated",
                "unique_id": "81fd33d1-1290-4fdf-93cd-9b962654ec4d"
              },
              {
                "creation_date": "2021-11-03T07:46:23.772863Z",
                "description": "This is the description for the new Role",
                "rank": 0,
                "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
                "title": "News good",
                "unique_id": "d191770a-131b-4c66-b85d-9078c76d76dd"
              },
              {
                "creation_date": "2021-11-03T09:44:18.261248Z",
                "description": "T is the description for the new Role",
                "rank": 0,
                "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
                "title": "crud",
                "unique_id": "44293147-ce4a-4d56-92e0-d12ad439970c"
              }
            ],
            "team_id": "510fca1c-4d29-430a-a164-adcbf1e455f1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "rank_test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "44293147-ce4a-4d56-92e0-d12ad439970c",
            "rank": 10,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
