{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 230,
  "lineage": "afc0a455-8011-1872-44e5-5df58dff2121",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zenduty_team",
      "name": "team1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6daa2597-3378-4cd9-abd9-8145117cc1bf",
            "name": "raf chainsss"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
