{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 58,
  "lineage": "89de624c-41bd-57b2-41f3-0dbcb10b0c4a",
  "outputs": {
    "teams": {
      "value": {
        "id": "2021-11-08 16:47:38.4107987 +0530 IST m=+1.170601901",
        "team_id": null,
        "teams": [
          {
            "account": "",
            "creation_date": "",
            "members": [
              {
                "joining_date": "2021-11-05T10:40:13.751354Z",
                "role": 1,
                "team": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8",
                "unique_id": "b84dfe7e-e550-45b7-bcdb-73fda953c4e6",
                "user": {
                  "email": "dheerukreddy@gmail.com",
                  "first_name": "Dheeraj",
                  "last_name": "k",
                  "username": "50012040-37db-4594-a268-a"
                }
              }
            ],
            "name": "Operations Team(Sample)",
            "owner": "50012040-37db-4594-a268-a",
            "roles": [
              {
                "creation_date": "2021-11-05T10:52:27.794978Z",
                "description": "communication",
                "rank": 6,
                "team": "",
                "title": "coms lead",
                "unique_id": "e126daa2-884f-4157-a5e3-d9a313207eb1"
              },
              {
                "creation_date": "2021-11-05T11:03:54.772162Z",
                "description": "T is the description for the new Role",
                "rank": 10,
                "team": "",
                "title": "crud",
                "unique_id": "f4929c11-4edf-468e-8d16-c0b32910edb5"
              },
              {
                "creation_date": "2021-11-05T10:40:13.790220Z",
                "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
                "rank": 1,
                "team": "",
                "title": "Incident Commander",
                "unique_id": "b91a72ca-2b81-45be-a8cd-9fcc1d981e85"
              }
            ],
            "unique_id": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8"
          },
          {
            "account": "",
            "creation_date": "",
            "members": [
              {
                "joining_date": "2021-11-08T11:15:31.567000Z",
                "role": 1,
                "team": "f212685d-4268-49c5-9009-9069f58cfcbd",
                "unique_id": "1a205f64-534e-4c95-95cc-442046352b3e",
                "user": {
                  "email": "dheerukreddy@gmail.com",
                  "first_name": "Dheeraj",
                  "last_name": "k",
                  "username": "50012040-37db-4594-a268-a"
                }
              }
            ],
            "name": "teams",
            "owner": "50012040-37db-4594-a268-a",
            "roles": [
              {
                "creation_date": "2021-11-08T11:15:31.602234Z",
                "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
                "rank": 1,
                "team": "",
                "title": "Incident Commander",
                "unique_id": "2c1a6306-474a-48ca-be15-af58e959d9bd"
              }
            ],
            "unique_id": "f212685d-4268-49c5-9009-9069f58cfcbd"
          }
        ]
      },
      "type": [
        "object",
        {
          "id": "string",
          "team_id": "string",
          "teams": [
            "list",
            [
              "object",
              {
                "account": "string",
                "creation_date": "string",
                "members": [
                  "list",
                  [
                    "object",
                    {
                      "joining_date": "string",
                      "role": "number",
                      "team": "string",
                      "unique_id": "string",
                      "user": [
                        "map",
                        "string"
                      ]
                    }
                  ]
                ],
                "name": "string",
                "owner": "string",
                "roles": [
                  "list",
                  [
                    "object",
                    {
                      "creation_date": "string",
                      "description": "string",
                      "rank": "number",
                      "team": "string",
                      "title": "string",
                      "unique_id": "string"
                    }
                  ]
                ],
                "unique_id": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zenduty_teams",
      "name": "teams",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2021-11-08 16:47:38.4107987 +0530 IST m=+1.170601901",
            "team_id": null,
            "teams": [
              {
                "account": "",
                "creation_date": "",
                "members": [
                  {
                    "joining_date": "2021-11-05T10:40:13.751354Z",
                    "role": 1,
                    "team": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8",
                    "unique_id": "b84dfe7e-e550-45b7-bcdb-73fda953c4e6",
                    "user": {
                      "email": "dheerukreddy@gmail.com",
                      "first_name": "Dheeraj",
                      "last_name": "k",
                      "username": "50012040-37db-4594-a268-a"
                    }
                  }
                ],
                "name": "Operations Team(Sample)",
                "owner": "50012040-37db-4594-a268-a",
                "roles": [
                  {
                    "creation_date": "2021-11-05T10:52:27.794978Z",
                    "description": "communication",
                    "rank": 6,
                    "team": "",
                    "title": "coms lead",
                    "unique_id": "e126daa2-884f-4157-a5e3-d9a313207eb1"
                  },
                  {
                    "creation_date": "2021-11-05T11:03:54.772162Z",
                    "description": "T is the description for the new Role",
                    "rank": 10,
                    "team": "",
                    "title": "crud",
                    "unique_id": "f4929c11-4edf-468e-8d16-c0b32910edb5"
                  },
                  {
                    "creation_date": "2021-11-05T10:40:13.790220Z",
                    "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
                    "rank": 1,
                    "team": "",
                    "title": "Incident Commander",
                    "unique_id": "b91a72ca-2b81-45be-a8cd-9fcc1d981e85"
                  }
                ],
                "unique_id": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8"
              },
              {
                "account": "",
                "creation_date": "",
                "members": [
                  {
                    "joining_date": "2021-11-08T11:15:31.567000Z",
                    "role": 1,
                    "team": "f212685d-4268-49c5-9009-9069f58cfcbd",
                    "unique_id": "1a205f64-534e-4c95-95cc-442046352b3e",
                    "user": {
                      "email": "dheerukreddy@gmail.com",
                      "first_name": "Dheeraj",
                      "last_name": "k",
                      "username": "50012040-37db-4594-a268-a"
                    }
                  }
                ],
                "name": "teams",
                "owner": "50012040-37db-4594-a268-a",
                "roles": [
                  {
                    "creation_date": "2021-11-08T11:15:31.602234Z",
                    "description": "The incident commander is the person responsible for all aspects of the incident response, including quickly developing incident objectives, managing all incident operations, application of resources as well as responsibility for all persons involved. The incident commander sets priorities and defines the organization of the incident response teams and the overall incident action plan.",
                    "rank": 1,
                    "team": "",
                    "title": "Incident Commander",
                    "unique_id": "2c1a6306-474a-48ca-be15-af58e959d9bd"
                  }
                ],
                "unique_id": "f212685d-4268-49c5-9009-9069f58cfcbd"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "rank_test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "44293147-ce4a-4d56-92e0-d12ad439970c",
            "rank": 10,
            "team": "510fca1c-4d29-430a-a164-adcbf1e455f1",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_roles",
      "name": "test",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_date": null,
            "description": "T is the description for the new Role",
            "id": "f4929c11-4edf-468e-8d16-c0b32910edb5",
            "rank": 10,
            "team": "dd518f4d-dbce-4ad2-b5be-ceff597c67f8",
            "title": "crud",
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zenduty_team",
      "name": "team1",
      "provider": "provider[\"terraform.zenduty1.com/zenduty1corp/zenduty1\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "",
            "creation_date": "",
            "description": null,
            "id": "f212685d-4268-49c5-9009-9069f58cfcbd",
            "members": [],
            "name": "teams",
            "unique_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
